<!DOCTYPE html>

<html>

    <head>
        <title>More HTML & CSS.</title>
        <link rel="stylesheet" href="style.css">
        <!---The following three lines of code are copied from the Google Fonts website, and they tell the browser to pull the stlyes/fonts from Google, to use them for this webpage-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="container"> <!--This 'div' contains all of the content on the page-->

            <section class="sec1">
                <h1>Welcome!</h1>
            </section>

            <nav class="navbar">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </nav>

            <section class="sec1">
                <h1>The Birds.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non pellentesque ex. Aliquam a nisi elit. Etiam feugiat nisl et neque tristique placerat. Phasellus in turpis sit amet nunc malesuada mollis. Etiam iaculis tincidunt lectus, eu efficitur nisi congue vitae. Duis nunc quam, porta at commodo quis, placerat sed leo. Suspendisse iaculis sed dolor sed dignissim. Suspendisse mattis nunc sed ex dignissim, et hendrerit libero egestas. Sed non nisl sed mi condimentum sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus aliquet, sapien eu fermentum interdum, eros erat fringilla tortor, sagittis molestie lorem est nec massa. Quisque et dolor blandit, mattis lorem non, iaculis nulla. Aliquam feugiat, diam id pretium molestie, sem tortor ultrices dui, a tincidunt risus nisl a purus. Nullam id maximus arcu. Maecenas sodales consectetur sagittis.</p>
                <figure> <!--'figure' is good for displaying an image with a caption, using the 'figcaption' tag-->
                    <img src="rawpixel_birds.jpg" alt="Some beautiful birds, from RawPixel.">
                    <figcaption>A Perch of Birds vintage illustration wall art print and poster design remix from original artwork of Hector Giacomelli.</figcaption>
                </figure>
            </section>

            <section class="sec1 sec2"> <!--this section takes style from two Classes-->
                <h1>Our Solare System.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non pellentesque ex. Aliquam a nisi elit. Etiam feugiat nisl et neque tristique placerat. Phasellus in turpis sit amet nunc malesuada mollis. Etiam iaculis tincidunt lectus, eu efficitur nisi congue vitae. Duis nunc quam, porta at commodo quis, placerat sed leo. Suspendisse iaculis sed dolor sed dignissim. Suspendisse mattis nunc sed ex dignissim, et hendrerit libero egestas. Sed non nisl sed mi condimentum sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus aliquet, sapien eu fermentum interdum, eros erat fringilla tortor, sagittis molestie lorem est nec massa. Quisque et dolor blandit, mattis lorem non, iaculis nulla. Aliquam feugiat, diam id pretium molestie, sem tortor ultrices dui, a tincidunt risus nisl a purus. Nullam id maximus arcu. Maecenas sodales consectetur sagittis.</p>
                <figure>
                    <img src="rawpixel_space.jpg" alt="Our Solar System, from RawPixel.">
                    <figcaption>Free solar system image, public domain space CC0 photo, from RawPixel.</figcaption>
                </figure>
            </section>

        </div>
        
    </body>

</html>